Repository: pay-crypto-me/woocommerce-gateway-pay-crypto-me
Catalog: src/trunk/languages/paycrypto-me-for-woocommerce-*.po
Languages: de_de, fr_fr, it_it, pt_br, ru_ru, zh_cn

source: Optional: Paste your SSL certificate in PEM format. If provided, this will be used for verification instead of disabling SSL checks.
de_de: Optional: Füge dein SSL-Zertifikat im PEM-Format ein. Falls vorhanden, wird dies zur Verifizierung anstelle der Deaktivierung von SSL-Prüfungen verwendet.
fr_fr: Optionnel: Collez votre certificat SSL au format PEM. S'il est fourni, il sera utilisé pour la vérification au lieu de désactiver les vérifications SSL.
it_it: Facoltativo: Incolla il tuo certificato SSL in formato PEM. Se fornito, verrà utilizzato per la verifica invece di disabilitare i controlli SSL.
pt_br: Opcional: Cole seu certificado SSL em formato PEM. Se fornecido, será usado para verificação em vez de desabilitar verificações de SSL.
ru_ru: Опционально: Вставьте ваш сертификат SSL в формате PEM. Если предоставлен, он будет использоваться для проверки вместо отключения проверок SSL.
zh_cn: 可选：粘贴您的 PEM 格式的 SSL 证书。如果提供，将用于验证而不是禁用 SSL 检查。

source: Verify SSL Certificate
de_de: SSL-Zertifikat verifizieren
fr_fr: Vérifier le Certificat SSL
it_it: Verifica Certificato SSL
pt_br: Verificar Certificado SSL
ru_ru: Проверить сертификат SSL
zh_cn: 验证 SSL 证书

source: Enable SSL certificate verification
de_de: SSL-Zertifikatverifizierung aktivieren
fr_fr: Activer la vérification du certificat SSL
it_it: Abilita verifica certificato SSL
pt_br: Habilitar verificação de certificado SSL
ru_ru: Включить проверку сертификата SSL
zh_cn: 启用 SSL 证书验证

source: Enable for production. If disabled and no certificate is provided, SSL verification is skipped (development only).
de_de: Für die Produktion aktivieren. Wenn deaktiviert und kein Zertifikat bereitgestellt wird, wird die SSL-Verifizierung übersprungen (nur Entwicklung).
fr_fr: Activer pour la production. S'il est désactivé et qu'aucun certificat n'est fourni, la vérification SSL est ignorée (développement uniquement).
it_it: Abilita per la produzione. Se disabilitato e non viene fornito alcun certificato, la verifica SSL viene saltata (solo sviluppo).
pt_br: Habilite para produção. Se desabilitado e nenhum certificado fornecido, a verificação de SSL é ignorada (apenas desenvolvimento).
ru_ru: Включите для производства. Если отключено и сертификат не предоставлен, проверка SSL пропускается (только разработка).
zh_cn: 为生产环境启用。如果禁用且未提供证书，则跳过 SSL 验证（仅开发环境）。

source: lnd REST Connection Test
de_de: lnd REST-Verbindungstest
fr_fr: Test de Connexion REST de lnd
it_it: Test Connessione lnd REST
pt_br: Teste de Conexão REST do lnd
ru_ru: Проверка подключения lnd REST
zh_cn: lnd REST 连接测试

source: 🔌 Test connection
de_de: 🔌 Verbindung testen
fr_fr: 🔌 Tester la connexion
it_it: 🔌 Test connessione
pt_br: 🔌 Testar conexão
ru_ru: 🔌 Проверить подключение
zh_cn: 🔌 测试连接

source: %1$s is empty, and it is required for the selected node type (%2$s).
de_de: %1$s ist leer und für den gewählten Node-Typ (%2$s) erforderlich.
fr_fr: %1$s est vide alors qu'il est requis pour le type de nœud sélectionné (%2$s).
it_it: %1$s è vuoto ed è obbligatorio per il tipo di nodo selezionato (%2$s).
pt_br: %1$s está vazio e é obrigatório para o tipo de nó selecionado (%2$s).
ru_ru: %1$s не заполнено, а для выбранного типа узла (%2$s) это обязательное поле.
zh_cn: %1$s 为空，而所选节点类型（%2$s）要求填写该字段。

source: On-Chain
pt_br: Rede Blockchain
zh_cn: 链上

source: Accept Bitcoin payments Non-custodial via On-Chain
de_de: Akzeptiere Bitcoin-Zahlungen nicht verwahrbar über On-Chain
fr_fr: Acceptez les paiements Bitcoin non-dépositaires via On-Chain
it_it: Accetta pagamenti Bitcoin Non-custodial tramite On-Chain
pt_br: Aceite pagamentos em Bitcoin não-custodiais via Rede Blockchain
ru_ru: Принимайте платежи Bitcoin без хранения ключей через On-Chain
zh_cn: 通过链上接受非托管比特币支付

source: Use directly your Bitcoin wallet to pay. Place the order to view the QR code and payment instructions.
de_de: Verwende direkt deine Bitcoin-Geldbörse, um zu zahlen. Bestelle jetzt, um den QR-Code und die Zahlungsanweisungen zu sehen.
fr_fr: Utilisez directement votre portefeuille Bitcoin pour payer. Passez la commande pour voir le code QR et les instructions de paiement.
it_it: Usa direttamente il tuo portafoglio Bitcoin per pagare. Inserisci l'ordine per visualizzare il codice QR e le istruzioni di pagamento.
pt_br: Use sua carteira Bitcoin diretamente para pagar. Coloque o pedido para visualizar o código QR e as instruções de pagamento.
ru_ru: Используйте напрямую ваш кошелек Bitcoin для оплаты. Разместите заказ, чтобы увидеть QR-код и инструкции по оплате.
zh_cn: 直接使用您的比特币钱包进行支付。下订单查看二维码和支付说明。

source: This server is missing the PHP %1$s extension, which is required to derive addresses from an xPub. Ask your host to enable it, or configure a single fixed address starting with %2$s instead. Lightning payments are unaffected.
de_de: Auf diesem Server fehlt die PHP-Erweiterung %1$s, die zum Ableiten von Adressen aus einem xPub benötigt wird. Bitte den Hoster, sie zu aktivieren, oder hinterlege stattdessen eine einzelne feste Adresse, die mit %2$s beginnt. Lightning-Zahlungen sind nicht betroffen.
ru_ru: На этом сервере нет расширения PHP %1$s, необходимого для вывода адресов из xPub. Попросите хостинг включить его или укажите вместо этого один фиксированный адрес, начинающийся с %2$s. На платежи через Lightning это не влияет.
zh_cn: 此服务器缺少从 xPub 派生地址所需的 PHP %1$s 扩展。请让主机商启用它，或改为配置一个以 %2$s 开头的固定地址。Lightning 支付不受影响。

source: No network is selected in the gateway settings.
de_de: In den Zahlungsart-Einstellungen ist kein Netzwerk ausgewählt.
fr_fr: Aucun réseau n'est sélectionné dans les réglages de la passerelle.
it_it: Nessuna rete è selezionata nelle impostazioni del gateway.
pt_br: Nenhuma rede está selecionada nas configurações do gateway.
ru_ru: В настройках платёжного шлюза не выбрана сеть.
zh_cn: 支付网关设置中未选择网络。

source: No wallet xPub or Bitcoin address is configured in the gateway settings.
de_de: In den Zahlungsart-Einstellungen ist kein Wallet-xPub und keine Bitcoin-Adresse hinterlegt.
fr_fr: Aucun xPub de portefeuille ni adresse Bitcoin n'est configuré dans les réglages de la passerelle.
it_it: Nessun xPub del portafoglio o indirizzo Bitcoin è configurato nelle impostazioni del gateway.
pt_br: Nenhum xPub de carteira ou endereço Bitcoin está configurado nas configurações do gateway.
ru_ru: В настройках платёжного шлюза не указан xPub кошелька или Bitcoin-адрес.
zh_cn: 支付网关设置中未配置钱包 xPub 或比特币地址。

source: This server cannot derive addresses from an extended public key.
de_de: Dieser Server kann keine Adressen aus einem erweiterten öffentlichen Schlüssel ableiten.
fr_fr: Ce serveur ne peut pas dériver d'adresses à partir d'une clé publique étendue.
it_it: Questo server non è in grado di derivare indirizzi da una chiave pubblica estesa.
pt_br: Este servidor não consegue derivar endereços a partir de uma chave pública estendida.
ru_ru: Этот сервер не может выводить адреса из расширенного публичного ключа.
zh_cn: 此服务器无法从扩展公钥派生地址。

source: The PHP %1$s extension is not installed, so an xPub/yPub/zPub cannot be used here — ask your host to enable it. You can still accept on-chain payments right now by entering a single fixed address starting with %2$s in the field below; every order is then paid to that same address, which is worse for privacy but works without the extension. Lightning payments are unaffected.
de_de: Die PHP-Erweiterung %1$s ist nicht installiert, daher kann hier kein xPub/yPub/zPub verwendet werden — bitte den Hoster, sie zu aktivieren. Du kannst On-Chain-Zahlungen trotzdem sofort annehmen, indem du im Feld unten eine einzelne feste Adresse einträgst, die mit %2$s beginnt; dann werden alle Bestellungen an dieselbe Adresse bezahlt, was schlechter für die Privatsphäre ist, aber ohne die Erweiterung funktioniert. Lightning-Zahlungen sind nicht betroffen.
ru_ru: Расширение PHP %1$s не установлено, поэтому xPub/yPub/zPub здесь использовать нельзя — попросите хостинг включить его. Вы всё равно можете принимать on-chain платежи прямо сейчас, указав в поле ниже один фиксированный адрес, начинающийся с %2$s; тогда все заказы будут оплачиваться на один и тот же адрес — это хуже для приватности, но работает без расширения. На платежи через Lightning это не влияет.
zh_cn: 未安装 PHP %1$s 扩展，因此此处无法使用 xPub/yPub/zPub — 请让主机商启用它。您仍可立即接受链上支付：在下方字段中填入一个以 %2$s 开头的固定地址即可；此时所有订单都会付到同一地址，隐私性较差，但无需该扩展即可工作。Lightning 支付不受影响。

source: Permission denied.
de_de: Berechtigung verweigert.
fr_fr: Permission refusée.
it_it: Permesso negato.
pt_br: Permissão negada.
ru_ru: Доступ запрещен.
zh_cn: 权限被拒绝。

source: Reset failed. Check WooCommerce logs for details.
de_de: Zurücksetzen fehlgeschlagen. Überprüfe WooCommerce-Protokolle für Details.
fr_fr: La réinitialisation a échoué. Vérifiez les journaux WooCommerce pour plus de détails.
it_it: Reset non riuscito. Controlla i log di WooCommerce per i dettagli.
pt_br: Falha na redefinição. Verifique os logs do WooCommerce para detalhes.
ru_ru: Сброс не удался. Проверьте логи WooCommerce для получения подробностей.
zh_cn: 重置失败。检查 WooCommerce 日志以获取详细信息。

source: Reset request received.
de_de: Zurücksetzen-Anfrage empfangen.
fr_fr: Demande de réinitialisation reçue.
it_it: Richiesta di reset ricevuta.
pt_br: Solicitação de redefinição recebida.
ru_ru: Запрос на сброс получен.
zh_cn: 已收到重置请求。

source: Security check failed
de_de: Sicherheitsprüfung fehlgeschlagen
fr_fr: La vérification de sécurité a échoué
it_it: Controllo di sicurezza non riuscito
pt_br: Falha na verificação de segurança
ru_ru: Проверка безопасности не удалась
zh_cn: 安全检查失败

source: Please enter a valid %s.
de_de: Bitte gebe einen gültigen %s ein.
fr_fr: Veuillez entrer un %s valide.
it_it: Per favore, inserisci un %s valido.
pt_br: Por favor, digite um %s válido.
ru_ru: Пожалуйста, введите корректный %s.
zh_cn: 请输入有效的 %s。

source: The wallet key could not be validated because of an internal error: %s. Nothing was saved. This is not a problem with the key you entered.
de_de: Der Wallet-Schlüssel konnte wegen eines internen Fehlers nicht geprüft werden: %s. Es wurde nichts gespeichert. Das Problem liegt nicht an dem eingegebenen Schlüssel.
fr_fr: La clé du portefeuille n'a pas pu être validée en raison d'une erreur interne : %s. Rien n'a été enregistré. Le problème ne vient pas de la clé que vous avez saisie.
it_it: Non è stato possibile validare la chiave del portafoglio a causa di un errore interno: %s. Non è stato salvato nulla. Il problema non riguarda la chiave che hai inserito.
pt_br: Não foi possível validar a chave da carteira por causa de um erro interno: %s. Nada foi salvo. Isso não é um problema da chave que você digitou.
ru_ru: Не удалось проверить ключ кошелька из-за внутренней ошибки: %s. Ничего не сохранено. Проблема не в введённом вами ключе.
zh_cn: 由于内部错误，无法校验钱包密钥：%s。未保存任何内容。这不是您输入的密钥的问题。

source: This key belongs to %1$s, but the selected network is %2$s. Please provide a key for the selected network.
de_de: Dieser Schlüssel gehört zu %1$s, das ausgewählte Netzwerk ist jedoch %2$s. Bitte geben Sie einen Schlüssel für das ausgewählte Netzwerk an.
fr_fr: Cette clé appartient à %1$s, mais le réseau sélectionné est %2$s. Veuillez fournir une clé pour le réseau sélectionné.
it_it: Questa chiave appartiene a %1$s, ma la rete selezionata è %2$s. Fornisci una chiave per la rete selezionata.
pt_br: Esta chave pertence a %1$s, mas a rede selecionada é %2$s. Forneça uma chave para a rede selecionada.
ru_ru: Этот ключ принадлежит сети %1$s, но выбрана сеть %2$s. Укажите ключ для выбранной сети.
zh_cn: 此密钥属于 %1$s，但所选网络为 %2$s。请提供与所选网络匹配的密钥。

source: The %s provided is not valid for the selected network.
de_de: Das bereitgestellte %s ist nicht gültig für das ausgewählte Netzwerk.
fr_fr: Le %s fourni n'est pas valide pour le réseau sélectionné.
it_it: Il %s fornito non è valido per la rete selezionata.
pt_br: O %s fornecido não é válido para a rede selecionada.
ru_ru: Предоставленный %s не совместим с выбранной сетью.
zh_cn: 提供的 %s 对所选网络无效。

source: Wallet xPub
it_it: xPub Portafoglio
pt_br: xPub da Carteira
ru_ru: xPub кошелька
zh_cn: 钱包 xPub

source: Testnet Wallet xPub
it_it: xPub Portafoglio Testnet
pt_br: xPub da Carteira Testnet
ru_ru: xPub кошелька Testnet
zh_cn: 测试网钱包 xPub

source: Network Identifier
de_de: Netzwerk-Kennung
fr_fr: Identifiant Réseau
it_it: Identificatore Rete
pt_br: Identificador de Rede
ru_ru: Идентификатор сети
zh_cn: 网络标识符

source: Tip: It is always preferable to use the wallet xPub rather than a wallet address for Bitcoin payments.
de_de: Tipp: Es ist immer besser, das Wallet xPub anstelle einer Wallet-Adresse für Bitcoin-Zahlungen zu verwenden.
fr_fr: Conseil: Il est toujours préférable d'utiliser le xPub du portefeuille plutôt qu'une adresse de portefeuille pour les paiements Bitcoin.
it_it: Consiglio: È sempre preferibile utilizzare l'xPub del portafoglio piuttosto che un indirizzo portafoglio per i pagamenti Bitcoin.
pt_br: Dica: É sempre preferível usar o xPub da carteira em vez de um endereço de carteira para pagamentos em Bitcoin.
ru_ru: Совет: Всегда предпочтительнее использовать xPub кошелька, чем адрес кошелька для платежей Bitcoin.
zh_cn: 提示：对于比特币支付，始终建议使用钱包 xPub 而不是钱包地址。

source: Payment Timeout (hours)
de_de: Zahlungs-Timeout (Stunden)
fr_fr: Délai d'Expiration du Paiement (heures)
it_it: Timeout Pagamento (ore)
pt_br: Tempo Limite de Pagamento (horas)
ru_ru: Таймаут платежа (часов)
zh_cn: 支付超时（小时）

source: Automatic order expiry after the timeout ships in the upcoming PayCrypto.Me Premium add-on. In the free version, on-chain addresses stay valid until paid.
de_de: Der automatische Ablauf der Bestellung nach dem Zeitlimit kommt mit dem künftigen Premium-Add-on von PayCrypto.Me. In der kostenlosen Version bleiben On-Chain-Adressen bis zur Zahlung gültig.
fr_fr: L'expiration automatique de la commande après le délai arrivera dans la future extension Premium de PayCrypto.Me. Dans la version gratuite, les adresses on-chain restent valides jusqu'au paiement.
it_it: La scadenza automatica dell'ordine allo scadere del tempo arriverà nel prossimo componente aggiuntivo Premium di PayCrypto.Me. Nella versione gratuita, gli indirizzi on-chain restano validi fino al pagamento.
pt_br: A expiração automática do pedido após o tempo limite chega no futuro add-on Premium do PayCrypto.Me. Na versão gratuita, os endereços on-chain permanecem válidos até o pagamento.
ru_ru: Автоматическое истечение срока заказа по тайм-ауту появится в будущем дополнении Premium от PayCrypto.Me. В бесплатной версии адреса on-chain остаются действительными до оплаты.
zh_cn: 超时后订单自动过期将在即将推出的 PayCrypto.Me 高级版附加组件中提供。在免费版中，链上地址在付款前始终有效。

source: Payment number of confirmations
de_de: Zahlungsbestätigungen
fr_fr: Nombre de confirmations de paiement
it_it: Numero di conferme di pagamento
pt_br: Número de confirmações do pagamento
ru_ru: Количество подтверждений платежа
zh_cn: 支付确认数

source: Automatic on-chain confirmation tracking ships in the upcoming PayCrypto.Me Premium add-on. In the free version, payments are verified manually.
de_de: Die automatische Verfolgung von On-Chain-Bestätigungen kommt mit dem künftigen Premium-Add-on von PayCrypto.Me. In der kostenlosen Version werden Zahlungen manuell überprüft.
fr_fr: Le suivi automatique des confirmations on-chain arrivera dans la future extension Premium de PayCrypto.Me. Dans la version gratuite, les paiements sont vérifiés manuellement.
it_it: Il monitoraggio automatico delle conferme on-chain arriverà nel prossimo componente aggiuntivo Premium di PayCrypto.Me. Nella versione gratuita, i pagamenti vengono verificati manualmente.
pt_br: O acompanhamento automático de confirmações on-chain chega no futuro add-on Premium do PayCrypto.Me. Na versão gratuita, os pagamentos são verificados manualmente.
ru_ru: Автоматическое отслеживание подтверждений on-chain появится в будущем дополнении Premium от PayCrypto.Me. В бесплатной версии платежи проверяются вручную.
zh_cn: 链上确认的自动跟踪将在即将推出的 PayCrypto.Me 高级版附加组件中提供。在免费版中，付款需手动核实。

source: Danger Area
de_de: Gefahrenbereich
fr_fr: Zone Dangereuse
it_it: Area Pericolosa
pt_br: Zona de Perigo
ru_ru: Опасная зона
zh_cn: 危险区域

source: Warning:
de_de: Warnung:
fr_fr: Avertissement:
it_it: Avviso:
pt_br: Aviso:
ru_ru: Предупреждение:
zh_cn: 警告：

source: Resetting the payment derivation index will lead to the reuse of addresses and loss of past data. Proceed with caution and ensure you understand the implications.
de_de: Das Zurücksetzen des Zahlungsableitungsindex führt zu einer Wiederverwendung von Adressen und zum Verlust von Daten. Seien Sie vorsichtig und stellen Sie sicher, dass Sie die Auswirkungen verstehen.
fr_fr: La réinitialisation de l'index de dérivation du paiement entraînera la réutilisation d'adresses et la perte de données antérieures. Procédez avec prudence et assurez-vous de bien comprendre les implications.
it_it: Il ripristino dell'indice di derivazione del pagamento comporterà il riutilizzo degli indirizzi e la perdita dei dati passati. Procedere con cautela e assicurarsi di comprendere le implicazioni.
pt_br: Redefinir o índice de derivação de pagamento levará à reutilização de endereços e perda de dados anteriores. Proceda com cautela e certifique-se de entender as implicações.
ru_ru: Сброс индекса производной адреса платежа приведет к повторному использованию адресов и потере прошлых данных. Действуйте осторожно и убедитесь, что вы понимаете последствия.
zh_cn: 重置支付派生索引将导致地址重用和过去数据丢失。谨慎进行，确保您理解其含义。

source: Reset payment address derivation index
de_de: Zahlungsadressen-Ableitungsindex zurücksetzen
fr_fr: Réinitialiser l'index de dérivation de l'adresse de paiement
it_it: Ripristina indice di derivazione indirizzo di pagamento
pt_br: Redefinir índice de derivação de endereço de pagamento
ru_ru: Сброс индекса производной адреса платежа
zh_cn: 重置支付地址派生索引

source: Testnet
zh_cn: 测试网

source: A fixed Bitcoin address was saved. Payments will work, but every order is paid to this same address. For better privacy, we recommend using an extended public key (xpub/ypub/zpub) instead, which automatically creates a new address for each order.
de_de: Es wurde eine feste Bitcoin-Adresse gespeichert. Zahlungen funktionieren weiterhin, aber jede Bestellung wird an dieselbe Adresse bezahlt. Für mehr Privatsphäre empfehlen wir stattdessen einen erweiterten öffentlichen Schlüssel (xpub/ypub/zpub), der automatisch für jede Bestellung eine neue Adresse erstellt.
fr_fr: Une adresse Bitcoin fixe a été enregistrée. Les paiements fonctionneront, mais chaque commande sera payée à cette même adresse. Pour une meilleure confidentialité, nous recommandons d'utiliser plutôt une clé publique étendue (xpub/ypub/zpub), qui crée automatiquement une nouvelle adresse pour chaque commande.
it_it: È stato salvato un indirizzo Bitcoin fisso. I pagamenti funzioneranno, ma ogni ordine verrà pagato allo stesso indirizzo. Per una maggiore privacy, ti consigliamo di usare invece una chiave pubblica estesa (xpub/ypub/zpub), che crea automaticamente un nuovo indirizzo per ogni ordine.
pt_br: Um endereço Bitcoin fixo foi salvo. Os pagamentos funcionarão, mas todo pedido será pago para este mesmo endereço. Para melhor privacidade, recomendamos usar uma chave pública estendida (xpub/ypub/zpub), que cria automaticamente um novo endereço para cada pedido.
ru_ru: Сохранён статический Bitcoin-адрес. Платежи будут работать, но все заказы будут оплачиваться на один и тот же адрес. Для большей конфиденциальности рекомендуем использовать расширенный публичный ключ (xpub/ypub/zpub) — он автоматически создаёт новый адрес для каждого заказа.
zh_cn: 已保存一个固定的比特币地址。付款仍可正常进行，但所有订单都将支付到同一地址。为了更好的隐私保护，我们建议改用扩展公钥（xpub/ypub/zpub），它会为每笔订单自动生成一个新地址。

source: We could not save your Lightning invoice. Please try again or contact the store.
de_de: Ihre Lightning-Rechnung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut oder wenden Sie sich an den Shop.
fr_fr: Nous n'avons pas pu enregistrer votre facture Lightning. Veuillez réessayer ou contacter la boutique.
it_it: Non è stato possibile salvare la tua fattura Lightning. Riprova o contatta il negozio.
pt_br: Não foi possível salvar sua fatura Lightning. Tente novamente ou entre em contato com a loja.
ru_ru: Не удалось сохранить ваш Lightning-инвойс. Попробуйте ещё раз или свяжитесь с магазином.
zh_cn: 无法保存您的闪电网络发票。请重试或联系店铺。

source: Your Lightning invoice is taking longer than expected to generate. Please try again in a moment.
de_de: Die Generierung deiner Lightning-Rechnung dauert länger als erwartet. Versuche es in einem Moment erneut.
fr_fr: La génération de votre facture Lightning prend plus de temps que prévu. Veuillez réessayer dans un instant.
it_it: La tua fattura Lightning sta impiegando più tempo del previsto per generarsi. Per favore, riprova tra un momento.
pt_br: Sua fatura Lightning está levando mais tempo que o esperado para ser gerada. Tente novamente em um momento.
ru_ru: Создание вашей счета Lightning занимает больше времени, чем ожидалось. Пожалуйста, повторите попытку через минуту.
zh_cn: 您的闪电发票生成时间比预期长。请稍后重试。

source: Payment sent to %1$s, Order Reference #%2$s
de_de: Zahlung gesendet an %1$s, Bestellreferenz #%2$s
fr_fr: Paiement envoyé à %1$s, Référence de Commande #%2$s
it_it: Pagamento inviato a %1$s, Riferimento Ordine #%2$s
pt_br: Pagamento enviado para %1$s, Referência do Pedido #%2$s
ru_ru: Платеж отправлен на %1$s, Ссылка на заказ #%2$s
zh_cn: 支付已发送至 %1$s，订单参考号 #%2$s

source: PayCrypto.Me payment initiated. Awaiting cryptocurrency payment confirmation.
de_de: PayCrypto.Me-Zahlung eingeleitet. Warte auf Kryptowährungs-Zahlungsbestätigung.
fr_fr: Paiement PayCrypto.Me initié. En attente de la confirmation du paiement en crypto-monnaie.
it_it: Pagamento PayCrypto.Me avviato. In attesa della conferma del pagamento in criptovaluta.
pt_br: Pagamento PayCrypto.Me iniciado. Aguardando confirmação do pagamento em criptomoeda.
ru_ru: Платеж PayCrypto.Me инициирован. Ожидание подтверждения платежа в криптовалюте.
zh_cn: PayCrypto.Me 支付已启动。等待加密货币支付确认。

source: Awaiting cryptocurrency payment
de_de: Warte auf Kryptowährungs-Zahlung
fr_fr: En attente du paiement en crypto-monnaie
it_it: In attesa del pagamento in criptovaluta
pt_br: Aguardando pagamento em criptomoeda
ru_ru: Ожидание платежа в криптовалюте
zh_cn: 等待加密货币支付

source: Selected payment method cannot be processed. Please try choosing another one.
de_de: Die ausgewählte Zahlungsart kann nicht verarbeitet werden. Bitte versuche, eine andere zu wählen.
fr_fr: La méthode de paiement sélectionnée ne peut pas être traitée. Veuillez essayer d'en choisir une autre.
it_it: Il metodo di pagamento selezionato non può essere elaborato. Per favore, prova a sceglierne un altro.
pt_br: O método de pagamento selecionado não pode ser processado. Tente escolher outro.
ru_ru: Выбранный способ оплаты не может быть обработан. Пожалуйста, выберите другой.
zh_cn: 所选支付方式无法处理。请尝试选择另一种。

source: Selected payment method is not supported. Please try choosing another one.
de_de: Die ausgewählte Zahlungsart wird nicht unterstützt. Bitte versuche, eine andere zu wählen.
fr_fr: La méthode de paiement sélectionnée n'est pas supportée. Veuillez essayer d'en choisir une autre.
it_it: Il metodo di pagamento selezionato non è supportato. Per favore, prova a sceglierne un altro.
pt_br: O método de pagamento selecionado não é suportado. Tente escolher outro.
ru_ru: Выбранный способ оплаты не поддерживается. Пожалуйста, выберите другой.
zh_cn: 所选支付方式不受支持。请尝试选择另一种。
