Repository: pay-crypto-me/woocommerce-gateway-pay-crypto-me
Catalog: src/trunk/languages/paycrypto-me-for-woocommerce-*.po
Languages: de_de, fr_fr, it_it, pt_br, ru_ru, zh_cn

source: Payment via BTCPay Server failed. Please try again.
de_de: Zahlung über BTCPay Server fehlgeschlagen. Bitte versuche es erneut.
fr_fr: Le paiement via le serveur BTCPay a échoué. Veuillez réessayer.
it_it: Pagamento tramite BTCPay Server non riuscito. Per favore, riprova.
pt_br: Falha no pagamento via Servidor BTCPay. Tente novamente.
ru_ru: Платеж через сервер BTCPay не удался. Пожалуйста, повторите попытку.
zh_cn: 通过 BTCPay 服务器的支付失败。请重试。

source: PayCrypto.Me for WooCommerce: some database tables failed to install correctly. Payments may not work correctly until this is resolved — check with your host and try deactivating/reactivating the plugin.
de_de: PayCrypto.Me for WooCommerce: Einige Datenbanktabellen wurden nicht korrekt installiert. Zahlungen funktionieren möglicherweise nicht richtig, bis dies behoben ist — wenden Sie sich an Ihren Hoster und versuchen Sie, das Plugin zu deaktivieren/erneut zu aktivieren.
fr_fr: PayCrypto.Me for WooCommerce : certaines tables de la base de données ne se sont pas installées correctement. Les paiements peuvent ne pas fonctionner correctement tant que ce problème n'est pas résolu — vérifiez auprès de votre hébergeur et essayez de désactiver/réactiver l'extension.
it_it: PayCrypto.Me for WooCommerce: alcune tabelle del database non sono state installate correttamente. I pagamenti potrebbero non funzionare correttamente finché il problema non viene risolto: contatta il tuo host e prova a disattivare/riattivare il plugin.
pt_br: PayCrypto.Me for WooCommerce: algumas tabelas do banco de dados falharam ao ser instaladas corretamente. Os pagamentos podem não funcionar corretamente até que isso seja resolvido — verifique com sua hospedagem e tente desativar/reativar o plugin.
ru_ru: PayCrypto.Me for WooCommerce: некоторые таблицы базы данных не были установлены корректно. Платежи могут работать некорректно, пока это не будет исправлено — обратитесь к своему хостинг-провайдеру и попробуйте деактивировать/повторно активировать плагин.
zh_cn: PayCrypto.Me for WooCommerce：部分数据库表未能正确安装。在此问题解决之前，付款可能无法正常工作——请联系您的主机服务商，并尝试停用/重新启用插件。

source: %s is required for test.
de_de: %s ist erforderlich zum Testen.
fr_fr: %s est requis pour le test.
it_it: %s è richiesto per il test.
pt_br: %s é obrigatório para o teste.
ru_ru: %s требуется для теста.
zh_cn: 测试需要 %s。

source: The TLS certificate could not be written to a temporary file, so the connection was not tested. Check the PHP temporary directory permissions on this host.
de_de: Das TLS-Zertifikat konnte nicht in eine temporäre Datei geschrieben werden, daher wurde die Verbindung nicht getestet. Prüfe die Berechtigungen des temporären PHP-Verzeichnisses auf diesem Server.
fr_fr: Le certificat TLS n'a pas pu être écrit dans un fichier temporaire, la connexion n'a donc pas été testée. Vérifiez les permissions du répertoire temporaire de PHP sur ce serveur.
it_it: Non è stato possibile scrivere il certificato TLS in un file temporaneo, quindi la connessione non è stata testata. Controlla i permessi della directory temporanea di PHP su questo server.
pt_br: Não foi possível gravar o certificado TLS em um arquivo temporário, então a conexão não foi testada. Verifique as permissões do diretório temporário do PHP neste servidor.
ru_ru: Не удалось записать TLS-сертификат во временный файл, поэтому соединение не проверялось. Проверьте права на временный каталог PHP на этом сервере.
zh_cn: 无法将 TLS 证书写入临时文件，因此未测试连接。请检查该主机上 PHP 临时目录的权限。

source: Node: %s
de_de: Knoten: %s
fr_fr: Nœud: %s
it_it: Nodo: %s
pt_br: Nó: %s
ru_ru: Узел: %s
zh_cn: 节点：%s

source: Could not reach the server: %s
de_de: Server nicht erreichbar: %s
fr_fr: Impossible de joindre le serveur : %s
it_it: Impossibile raggiungere il server: %s
pt_br: Não foi possível alcançar o servidor: %s
ru_ru: Не удалось связаться с сервером: %s
zh_cn: 无法连接服务器：%s

source: Connection OK (HTTP %d).
de_de: Verbindung OK (HTTP %d).
fr_fr: Connexion OK (HTTP %d).
it_it: Connessione OK (HTTP %d).
pt_br: Conexão OK (HTTP %d).
ru_ru: Подключение OK (HTTP %d).
zh_cn: 连接正常（HTTP %d）。

source: Request failed (HTTP %d).
de_de: Anfrage fehlgeschlagen (HTTP %d).
fr_fr: La demande a échoué (HTTP %d).
it_it: Richiesta non riuscita (HTTP %d).
pt_br: Solicitação falhou (HTTP %d).
ru_ru: Запрос не удался (HTTP %d).
zh_cn: 请求失败（HTTP %d）。

source: Payment via Lightning node failed. Please try again.
de_de: Zahlung über Lightning-Knoten fehlgeschlagen. Bitte versuche es erneut.
fr_fr: Le paiement via le nœud Lightning a échoué. Veuillez réessayer.
it_it: Pagamento tramite nodo Lightning non riuscito. Per favore, riprova.
pt_br: Falha no pagamento via nó Lightning. Tente novamente.
ru_ru: Платеж через узел Lightning не удался. Пожалуйста, повторите попытку.
zh_cn: 通过闪电节点的支付失败。请重试。

source: %1$s and %2$s
de_de: %1$s und %2$s
fr_fr: %1$s et %2$s
it_it: %1$s e %2$s
pt_br: %1$s e %2$s
ru_ru: %1$s и %2$s
zh_cn: %1$s 和 %2$s

source: %s must use HTTPS.
de_de: %s muss HTTPS verwenden.
fr_fr: %s doit utiliser HTTPS.
it_it: %s deve utilizzare HTTPS.
pt_br: %s deve usar HTTPS.
ru_ru: %s должен использовать HTTPS.
zh_cn: %s 必须使用 HTTPS。

source: %s is not a usable URL and was not saved. Include the scheme, e.g. https://example.com
de_de: %s ist keine verwendbare URL und wurde nicht gespeichert. Gib das Schema mit an, z. B. https://beispiel.de
fr_fr: %s n'est pas une URL utilisable et n'a pas été enregistrée. Indiquez le schéma, par ex. https://exemple.com
it_it: %s non è un URL utilizzabile e non è stato salvato. Includi lo schema, es. https://esempio.com
pt_br: %s não é uma URL utilizável e não foi salva. Inclua o esquema, ex.: https://exemplo.com
ru_ru: %s не является пригодным URL и не был сохранён. Укажите схему, например https://example.com
zh_cn: %s 不是可用的网址，未被保存。请包含协议，例如 https://example.com

source: %1$s must be at least %2$d characters.
de_de: %1$s muss mindestens %2$d Zeichen lang sein.
fr_fr: %1$s doit avoir au moins %2$d caractères.
it_it: %1$s deve avere almeno %2$d caratteri.
pt_br: %1$s deve ter pelo menos %2$d caracteres.
ru_ru: %1$s должен содержать не менее %2$d символов.
zh_cn: %1$s 必须至少 %2$d 个字符。

source: BTCPay webhook secret is shorter than the recommended 16 characters.
de_de: BTCPay Webhook-Geheimnis ist kürzer als die empfohlenen 16 Zeichen.
fr_fr: Le secret du webhook BTCPay est plus court que les 16 caractères recommandés.
it_it: Il segreto webhook di BTCPay è più breve dei 16 caratteri consigliati.
pt_br: O segredo do webhook do BTCPay é mais curto que os 16 caracteres recomendados.
ru_ru: Секрет webhook BTCPay короче рекомендуемых 16 символов.
zh_cn: BTCPay webhook 密钥短于建议的 16 个字符。

source: lnd Macaroon must be a valid hexadecimal string.
de_de: lnd Macaroon muss ein gültiges Hexadezimal-String sein.
fr_fr: Le Macaroon de lnd doit être une chaîne hexadécimale valide.
it_it: Il Macaroon lnd deve essere una stringa esadecimale valida.
pt_br: O Macaroon do lnd deve ser uma string hexadecimal válida.
ru_ru: Macaroon lnd должен быть действительной шестнадцатеричной строкой.
zh_cn: lnd Macaroon 必须是有效的十六进制字符串。

source: Invalid certificate format. Must be valid PEM format starting with -----BEGIN CERTIFICATE-----.
de_de: Ungültiges Zertifikatformat. Muss im gültigen PEM-Format beginnen mit -----BEGIN CERTIFICATE-----.
fr_fr: Format de certificat non valide. Doit être un format PEM valide commençant par -----BEGIN CERTIFICATE-----.
it_it: Formato certificato non valido. Deve essere un formato PEM valido che inizia con -----BEGIN CERTIFICATE-----.
pt_br: Formato de certificado inválido. Deve estar em formato PEM válido começando com -----BEGIN CERTIFICATE-----.
ru_ru: Неверный формат сертификата. Должен быть действительный формат PEM, начинающийся с -----BEGIN CERTIFICATE-----.
zh_cn: 无效的证书格式。必须是有效的 PEM 格式，以 -----BEGIN CERTIFICATE----- 开头。

source: Invoice Expiry must be at least 300 seconds (5 minutes).
de_de: Rechnungsablauf muss mindestens 300 Sekunden (5 Minuten) sein.
fr_fr: L'expiration de la facture doit être d'au moins 300 secondes (5 minutes).
it_it: La scadenza della fattura deve essere di almeno 300 secondi (5 minuti).
pt_br: A Expiração da Fatura deve ser de pelo menos 300 segundos (5 minutos).
ru_ru: Срок действия счета должен быть не менее 300 секунд (5 минут).
zh_cn: 发票过期时间必须至少 300 秒（5 分钟）。

source: Invoice Expiry cannot exceed 86400 seconds (24 hours).
de_de: Rechnungsablauf kann 86400 Sekunden (24 Stunden) nicht überschreiten.
fr_fr: L'expiration de la facture ne peut pas dépasser 86400 secondes (24 heures).
it_it: La scadenza della fattura non può superare 86400 secondi (24 ore).
pt_br: A Expiração da Fatura não pode exceder 86400 segundos (24 horas).
ru_ru: Срок действия счета не может превышать 86400 секунд (24 часа).
zh_cn: 发票过期时间不能超过 86400 秒（24 小时）。

source: PayCrypto.Me for WooCommerce is missing required files (vendor/). If you installed it from a GitHub source zip, please install it from the WordPress.org plugin directory or an official release zip instead.
de_de: PayCrypto.Me for WooCommerce fehlen erforderliche Dateien (vendor/). Wenn Sie es aus einem GitHub-Quell-ZIP installiert haben, installieren Sie es bitte stattdessen aus dem WordPress.org-Plugin-Verzeichnis oder einem offiziellen Release-ZIP.
fr_fr: Il manque des fichiers requis à PayCrypto.Me for WooCommerce (vendor/). Si vous l'avez installé à partir d'un zip source GitHub, veuillez plutôt l'installer depuis le répertoire des extensions WordPress.org ou une archive de version officielle.
it_it: A PayCrypto.Me for WooCommerce mancano dei file necessari (vendor/). Se lo hai installato da uno zip sorgente di GitHub, installalo invece dalla directory dei plugin di WordPress.org o da uno zip di rilascio ufficiale.
pt_br: O PayCrypto.Me for WooCommerce está sem arquivos necessários (vendor/). Se você o instalou a partir de um zip de código-fonte do GitHub, instale-o a partir do diretório de plugins do WordPress.org ou de um zip de lançamento oficial.
ru_ru: В PayCrypto.Me for WooCommerce отсутствуют необходимые файлы (vendor/). Если вы установили плагин из исходного zip-архива GitHub, установите его вместо этого из каталога плагинов WordPress.org или из официального zip-архива релиза.
zh_cn: PayCrypto.Me for WooCommerce 缺少必需的文件（vendor/）。如果您是从 GitHub 源代码 zip 包安装的，请改为从 WordPress.org 插件目录或官方发布的 zip 包安装。

source: Settings
de_de: Einstellungen
fr_fr: Réglages
it_it: Impostazioni
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

source: Get Premium
de_de: Premium holen
fr_fr: Obtenir Premium
it_it: Ottieni Premium
pt_br: Obter Premium
ru_ru: Получить Premium
zh_cn: 获取高级版

source: Support
fr_fr: Assistance
it_it: Supporto
pt_br: Suporte
ru_ru: Поддержка
zh_cn: 支持

source: Payment Details
de_de: Zahlungsdetails
fr_fr: Détails du Paiement
it_it: Dettagli Pagamento
pt_br: Detalhes do Pagamento
ru_ru: Детали платежа
zh_cn: 支付详情

source: Fiat Amount:
de_de: Fiat-Betrag:
fr_fr: Montant en Fiat:
it_it: Importo Fiat:
pt_br: Valor em Moeda Fiduciária:
ru_ru: Сумма в фиате:
zh_cn: 法定货币金额：

source: Crypto Amount:
de_de: Krypto-Betrag:
fr_fr: Montant en Crypto:
it_it: Importo Crypto:
pt_br: Valor em Criptomoeda:
ru_ru: Сумма в крипто:
zh_cn: 加密货币金额：

source: Expires at:
de_de: Abläuft am:
fr_fr: Expire à:
it_it: Scade a:
pt_br: Expira em:
ru_ru: Истекает в:
zh_cn: 过期时间：

source: Status:
fr_fr: Statut:
it_it: Stato:
ru_ru: Статус:
zh_cn: 状态：

source: %d confirmation required
de_de: %d Bestätigung erforderlich
fr_fr: %d confirmation requise
it_it: %d conferma richiesta
pt_br: %d confirmação obrigatória
ru_ru: %d подтверждение требуется
zh_cn: 需要 %d 个确认

source: Expired
de_de: Abgelaufen
fr_fr: Expiré
it_it: Scaduto
pt_br: Expirado
ru_ru: Истёк
zh_cn: 已过期

source: Awaiting Payment
de_de: Warte auf Zahlung
fr_fr: En attente du Paiement
it_it: In Attesa di Pagamento
pt_br: Aguardando Pagamento
ru_ru: Ожидание платежа
zh_cn: 等待支付

source: Crypto Network:
de_de: Kryptowährungs-Netzwerk:
fr_fr: Réseau de Crypto-monnaie:
it_it: Rete Crypto:
pt_br: Rede de Criptomoeda:
ru_ru: Крипто сеть:
zh_cn: 加密货币网络：

source: Scan QR Code to Pay:
de_de: QR-Code scannen zum Bezahlen:
fr_fr: Scannez le Code QR pour Payer:
it_it: Scansiona Codice QR per Pagare:
pt_br: Escaneie o Código QR para Pagar:
ru_ru: Отсканируйте QR-код для оплаты:
zh_cn: 扫描二维码支付：

source: QR Code for Payment
de_de: QR-Code für Zahlung
fr_fr: Code QR pour le Paiement
it_it: Codice QR per Pagamento
pt_br: Código QR para Pagamento
ru_ru: QR-код для платежа
zh_cn: 支付二维码

source: Copy to clipboard
de_de: In Zwischenablage kopieren
fr_fr: Copier dans le presse-papiers
it_it: Copia negli appunti
pt_br: Copiar para a área de transferência
ru_ru: Скопировать в буфер обмена
zh_cn: 复制到剪贴板

source: Copied!
de_de: Kopiert!
fr_fr: Copié!
it_it: Copiato!
pt_br: Copiado!
ru_ru: Скопировано!
zh_cn: 已复制！

source: Pay Using Wallet
de_de: Mit Geldbörse bezahlen
fr_fr: Payer avec le Portefeuille
it_it: Paga con Portafoglio
pt_br: Pagar Usando Carteira
ru_ru: Платить кошельком
zh_cn: 使用钱包支付

source: This payment request has expired. Please place the order again or contact the store.
de_de: Diese Zahlungsanforderung ist abgelaufen. Bitte gib die Bestellung erneut auf oder wende dich an den Shop.
fr_fr: Cette demande de paiement a expiré. Veuillez repasser la commande ou contacter la boutique.
it_it: Questa richiesta di pagamento è scaduta. Effettua di nuovo l'ordine o contatta il negozio.
pt_br: Esta solicitação de pagamento expirou. Faça o pedido novamente ou entre em contato com a loja.
ru_ru: Срок этого запроса на оплату истёк. Оформите заказ заново или свяжитесь с магазином.
zh_cn: 此支付请求已过期。请重新下单或联系店铺。

source: PayCrypto.Me for WooCommerce
de_de: PayCrypto.Me für WooCommerce
fr_fr: PayCrypto.Me pour WooCommerce
it_it: PayCrypto.Me per WooCommerce
pt_br: PayCrypto.Me para WooCommerce
ru_ru: PayCrypto.Me для WooCommerce

source: lnd REST URL
fr_fr: URL REST de lnd
it_it: URL lnd REST
pt_br: URL REST do lnd
ru_ru: URL lnd REST

source: This server is missing the PHP %1$s extension, which is required to derive addresses from an xPub. Ask your host to enable it, or configure a single fixed address starting with %2$s instead.
fr_fr: Ce serveur n'a pas l'extension PHP %1$s, nécessaire pour dériver des adresses à partir d'un xPub. Demandez à votre hébergeur de l'activer, ou configurez à la place une seule adresse fixe commençant par %2$s.
it_it: Su questo server manca l'estensione PHP %1$s, necessaria per derivare indirizzi da un xPub. Chiedi al tuo hosting di attivarla oppure configura un unico indirizzo fisso che inizia con %2$s.
pt_br: Este servidor não tem a extensão PHP %1$s, necessária para derivar endereços a partir de um xPub. Peça à sua hospedagem para ativá-la ou configure, em vez disso, um único endereço fixo começando com %2$s.

source: The PHP %1$s extension is not installed, so an xPub/yPub/zPub cannot be used here — ask your host to enable it. You can still accept on-chain payments right now by entering a single fixed address starting with %2$s in the field below; every order is then paid to that same address, which is worse for privacy but works without the extension.
fr_fr: L'extension PHP %1$s n'est pas installée, un xPub/yPub/zPub ne peut donc pas être utilisé ici — demandez à votre hébergeur de l'activer. Vous pouvez tout de même accepter des paiements on-chain dès maintenant en saisissant dans le champ ci-dessous une seule adresse fixe commençant par %2$s ; toutes les commandes sont alors payées à cette même adresse, ce qui est moins bon pour la confidentialité mais fonctionne sans l'extension.
it_it: L'estensione PHP %1$s non è installata, quindi qui non è possibile usare un xPub/yPub/zPub — chiedi al tuo hosting di attivarla. Puoi comunque accettare pagamenti on-chain subito inserendo nel campo qui sotto un unico indirizzo fisso che inizia con %2$s; in tal caso tutti gli ordini vengono pagati allo stesso indirizzo, il che è peggio per la privacy ma funziona senza l'estensione.
pt_br: A extensão PHP %1$s não está instalada, então um xPub/yPub/zPub não pode ser usado aqui — peça à sua hospedagem para ativá-la. Você ainda pode receber pagamentos on-chain agora mesmo informando no campo abaixo um único endereço fixo começando com %2$s; nesse caso todos os pedidos são pagos nesse mesmo endereço, o que é pior para a privacidade, mas funciona sem a extensão.
