Repository: pay-crypto-me/woocommerce-gateway-pay-crypto-me
Catalog: src/trunk/languages/paycrypto-me-for-woocommerce-*.po
Languages: de_de, fr_fr, it_it, pt_br, ru_ru, zh_cn

source: PayCrypto.Me for WooCommerce lets your store accept Bitcoin payments — On-Chain and Lightning Network — directly into wallets and nodes you control.
de_de: PayCrypto.Me für WooCommerce ermöglicht es deinem Shop, Bitcoin-Zahlungen – On-Chain und Lightning Network – direkt in Geldbörsen und Knoten zu akzeptieren, die du kontrollierst.
fr_fr: PayCrypto.Me pour WooCommerce permet à votre boutique d'accepter les paiements en Bitcoin — On-Chain et Lightning Network — directement dans les portefeuilles et nœuds que vous contrôlez.
it_it: PayCrypto.Me per WooCommerce consente al tuo negozio di accettare pagamenti Bitcoin — On-Chain e Lightning Network — direttamente in portafogli e nodi che controlli.
pt_br: PayCrypto.Me para WooCommerce permite que sua loja aceite pagamentos em Bitcoin — Rede Blockchain e Lightning Network — diretamente em carteiras e nós que você controla.
ru_ru: PayCrypto.Me для WooCommerce позволяет вашему магазину принимать платежи в Bitcoin — On-Chain и Lightning Network — непосредственно в кошельки и узлы, которыми вы управляете.
zh_cn: PayCrypto.Me for WooCommerce 让您的商店接受比特币支付 — 链上和闪电网络 — 直接进入您控制的钱包和节点。

source: We couldn't complete your payment. Please try again or contact support if the problem persists.
de_de: Wir konnten deine Zahlung nicht abschließen. Bitte versuche es erneut oder wende dich an den Support, falls das Problem bestehen bleibt.
fr_fr: Nous n'avons pas pu finaliser votre paiement. Veuillez réessayer ou contacter le support si le problème persiste.
it_it: Non è stato possibile completare il tuo pagamento. Riprova o contatta l'assistenza se il problema persiste.
pt_br: Não conseguimos concluir seu pagamento. Tente novamente ou entre em contato com o suporte se o problema persistir.
ru_ru: Не удалось завершить платёж. Попробуйте снова или обратитесь в поддержку, если проблема повторяется.
zh_cn: 我们无法完成您的支付。请重试，若问题持续请联系客服。

source: We could not display the payment details for this order. Please contact the store.
de_de: Die Zahlungsdaten für diese Bestellung konnten nicht angezeigt werden. Bitte wende dich an den Shop.
fr_fr: Nous n'avons pas pu afficher les informations de paiement de cette commande. Veuillez contacter la boutique.
it_it: Non è stato possibile mostrare i dati di pagamento di questo ordine. Contatta il negozio.
pt_br: Não foi possível exibir os dados de pagamento deste pedido. Entre em contato com a loja.
ru_ru: Не удалось показать платёжные данные этого заказа. Пожалуйста, свяжитесь с магазином.
zh_cn: 无法显示此订单的支付信息。请联系店铺。

source: Network
de_de: Netzwerk
fr_fr: Réseau
it_it: Rete
pt_br: Rede
ru_ru: Сеть
zh_cn: 网络

source: Select the network for payments.
de_de: Wähle das Netzwerk für Zahlungen.
fr_fr: Sélectionnez le réseau pour les paiements.
it_it: Seleziona la rete per i pagamenti.
pt_br: Selecione a rede para pagamentos.
ru_ru: Выберите сеть для платежей.
zh_cn: 选择支付网络。

source: Enable Method
de_de: Zahlungsart aktivieren
fr_fr: Activer la Méthode
it_it: Abilita Metodo
pt_br: Habilitar Método
ru_ru: Включить метод
zh_cn: 启用方法

source: Enable
de_de: Aktivieren
fr_fr: Activer
it_it: Abilita
pt_br: Habilitar
ru_ru: Включить
zh_cn: 启用

source: Title
de_de: Titel
fr_fr: Titre
it_it: Titolo
pt_br: Título
ru_ru: Название
zh_cn: 标题

source: Payment method name displayed on Checkout page.
de_de: Name der Zahlungsart, der auf der Checkout-Seite angezeigt wird.
fr_fr: Nom de la méthode de paiement affiché sur la page de paiement.
it_it: Nome del metodo di pagamento visualizzato nella pagina di Checkout.
pt_br: Nome do método de pagamento exibido na página de checkout.
ru_ru: Название способа оплаты, отображаемое на странице оформления заказа.
zh_cn: 在结账页面显示的支付方式名称。

source: Pay with Bitcoin
de_de: Mit Bitcoin bezahlen
fr_fr: Payer avec Bitcoin
it_it: Paga con Bitcoin
pt_br: Pagar com Bitcoin
ru_ru: Оплатить Bitcoin
zh_cn: 用比特币支付

source: Description
de_de: Beschreibung
it_it: Descrizione
pt_br: Descrição
ru_ru: Описание
zh_cn: 描述

source: Payment method description displayed on Checkout page.
de_de: Beschreibung der Zahlungsart, die auf der Checkout-Seite angezeigt wird.
fr_fr: Description de la méthode de paiement affichée sur la page de paiement.
it_it: Descrizione del metodo di pagamento visualizzata nella pagina di Checkout.
pt_br: Descrição do método de pagamento exibida na página de checkout.
ru_ru: Описание способа оплаты, отображаемое на странице оформления заказа.
zh_cn: 在结账页面显示的支付方式描述。

source: Pay directly from your Bitcoin wallet. Place your order to view the QR code and payment instructions.
de_de: Zahle direkt von deiner Bitcoin-Geldbörse. Bestelle jetzt, um den QR-Code und die Zahlungsanweisungen zu sehen.
fr_fr: Payez directement depuis votre portefeuille Bitcoin. Passez votre commande pour voir le code QR et les instructions de paiement.
it_it: Paga direttamente dal tuo portafoglio Bitcoin. Inserisci l'ordine per visualizzare il codice QR e le istruzioni di pagamento.
pt_br: Pague diretamente da sua carteira Bitcoin. Coloque o pedido para visualizar o código QR e as instruções de pagamento.
ru_ru: Платите прямо со своего кошелька Bitcoin. Разместите заказ, чтобы увидеть QR-код и инструкции по оплате.
zh_cn: 直接从您的比特币钱包支付。下订单查看二维码和支付说明。

source: Express Payment (One-Click)
de_de: Express-Zahlung (Ein-Klick)
fr_fr: Paiement Express (Un Clic)
it_it: Pagamento Express (Un Click)
pt_br: Pagamento Expresso (Um Clique)
ru_ru: Экспресс-платеж (один клик)
zh_cn: 快速支付（一键）

source: Enable Express Payment to pay with one click. When enabled, customers are redirected straight to the payment QR code.
de_de: Aktiviere Express-Zahlung, um mit einem Klick zu bezahlen. Wenn aktiviert, werden Kunden direkt zum QR-Code der Zahlung weitergeleitet.
fr_fr: Activez le Paiement Express pour payer en un clic. Lorsque activé, les clients sont redirigés directement vers le code QR de paiement.
it_it: Abilita il Pagamento Express per pagare con un click. Quando abilitato, i clienti vengono reindirizzati direttamente al codice QR di pagamento.
pt_br: Habilite o Pagamento Expresso para pagar com um clique. Quando habilitado, os clientes são redirecionados diretamente para o código QR de pagamento.
ru_ru: Включить экспресс-платеж для оплаты одним щелчком. Если эта опция включена, покупатели будут перенаправлены прямо на QR-код платежа.
zh_cn: 启用快速支付以一键支付。启用后，客户将直接重定向到支付二维码。

source: Enable Express Payment
de_de: Express-Zahlung aktivieren
fr_fr: Activer le Paiement Express
it_it: Abilita Pagamento Express
pt_br: Habilitar Pagamento Expresso
ru_ru: Включить экспресс-платеж
zh_cn: 启用快速支付

source: Express Button Label
de_de: Express-Button-Beschriftung
fr_fr: Étiquette du Bouton Express
it_it: Etichetta Pulsante Express
pt_br: Rótulo do Botão Expresso
ru_ru: Метка кнопки Express
zh_cn: 快速按钮标签

source: Buy with
de_de: Kaufen mit
fr_fr: Acheter avec
it_it: Acquista con
pt_br: Comprar com
ru_ru: Купить
zh_cn: 购买

source: Text displayed on the Express Payment button. If empty, the default label will be used 'Buy with'
de_de: Text, der auf dem Express-Zahlung-Button angezeigt wird. Wenn leer, wird die Standard-Beschriftung 'Kaufen mit' verwendet
fr_fr: Texte affiché sur le bouton Paiement Express. S'il est vide, l'étiquette par défaut 'Acheter avec' sera utilisée
it_it: Testo visualizzato sul pulsante Pagamento Express. Se vuoto, verrà utilizzata l'etichetta predefinita 'Acquista con'
pt_br: Texto exibido no botão de Pagamento Expresso. Se vazio, o rótulo padrão "Comprar com" será usado.
ru_ru: Текст, отображаемый на кнопке экспресс-платежа. Если оставить пустым, будет использована метка по умолчанию 'Купить'
zh_cn: 快速支付按钮上显示的文本。如果为空，将使用默认标签"购买"

source: Express Button Icon
de_de: Express-Button-Symbol
fr_fr: Icône du Bouton Express
it_it: Icona Pulsante Express
pt_br: Ícone do Botão Expresso
ru_ru: Значок кнопки Express
zh_cn: 快速按钮图标

source: Show icon on Express Payment button
de_de: Symbol auf Express-Zahlung-Button anzeigen
fr_fr: Afficher l'icône sur le bouton Paiement Express
it_it: Mostra icona sul pulsante Pagamento Express
pt_br: Mostrar ícone no botão de Pagamento Expresso
ru_ru: Показать значок на кнопке экспресс-платежа
zh_cn: 在快速支付按钮上显示图标

source: When enabled, the payment network icon is displayed alongside the button label.
de_de: Wenn aktiviert, wird das Zahlungsnetzwerk-Symbol neben der Button-Beschriftung angezeigt.
fr_fr: Lorsque activé, l'icône du réseau de paiement s'affiche à côté de l'étiquette du bouton.
it_it: Quando abilitato, l'icona della rete di pagamento viene visualizzata accanto all'etichetta del pulsante.
pt_br: Quando habilitado, o ícone da rede de pagamento é exibido ao lado do rótulo do botão.
ru_ru: При включении значок сети платежей отображается рядом с меткой кнопки.
zh_cn: 启用后，支付网络图标将显示在按钮标签旁。

source: Icon Position
de_de: Symbol-Position
fr_fr: Position de l'Icône
it_it: Posizione Icona
pt_br: Posição do Ícone
ru_ru: Позиция значка
zh_cn: 图标位置

source: Controls where the icon appears relative to the button label. e.g. "₿ Pay with" (left) or "Pay with ₿" (right).
de_de: Steuert, wo das Symbol relativ zur Button-Beschriftung angezeigt wird. Z.B. "₿ Bezahlen mit" (links) oder "Bezahlen mit ₿" (rechts).
fr_fr: Contrôle où l'icône apparaît par rapport à l'étiquette du bouton. Par exemple, "₿ Payer avec" (gauche) ou "Payer avec ₿" (droite).
it_it: Controlla dove appare l'icona rispetto all'etichetta del pulsante. Es. "₿ Paga con" (sinistra) o "Paga con ₿" (destra).
pt_br: Controla onde o ícone aparece em relação ao rótulo do botão. Ex: "₿ Pagar com" (esquerda) ou "Pagar com ₿" (direita).
ru_ru: Контролирует расположение значка относительно метки кнопки. Например, "₿ Оплатить" (слева) или "Оплатить ₿" (справа).
zh_cn: 控制图标相对于按钮标签的显示位置。例如"₿ 支付"（左）或"支付 ₿"（右）。

source: Left — icon before label
de_de: Links – Symbol vor Beschriftung
fr_fr: Gauche — icône avant l'étiquette
it_it: Sinistra — icona prima dell'etichetta
pt_br: Esquerda — ícone antes do rótulo
ru_ru: Слева — значок перед меткой
zh_cn: 左边 — 图标在标签之前

source: Right — icon after label
de_de: Rechts – Symbol nach Beschriftung
fr_fr: Droite — icône après l'étiquette
it_it: Destra — icona dopo l'etichetta
pt_br: Direita — ícone após o rótulo
ru_ru: Справа — значок после метки
zh_cn: 右边 — 图标在标签之后

source: Hide for Non-Admin Users
de_de: Für nicht-Admin-Benutzer ausblenden
fr_fr: Masquer pour les Utilisateurs Non Administrateur
it_it: Nascondi per Utenti Non-Admin
pt_br: Ocultar para Usuários Não Administradores
ru_ru: Скрыть для пользователей не-администраторов
zh_cn: 向非管理员用户隐藏

source: Show only for administrators.
de_de: Nur für Administratoren anzeigen.
fr_fr: Afficher uniquement pour les administrateurs.
it_it: Mostra solo agli amministratori.
pt_br: Mostrar apenas para administradores.
ru_ru: Показать только администраторам.
zh_cn: 仅向管理员显示。

source: If enabled, only administrators will see the payment method on Checkout page.
de_de: Wenn aktiviert, sehen nur Administratoren die Zahlungsart auf der Checkout-Seite.
fr_fr: Si activé, seuls les administrateurs verront la méthode de paiement sur la page de paiement.
it_it: Se abilitato, solo gli amministratori vedranno il metodo di pagamento nella pagina di Checkout.
pt_br: Se habilitado, apenas administradores verão o método de pagamento na página de checkout.
ru_ru: При включении только администраторы будут видеть способ оплаты на странице оформления заказа.
zh_cn: 如果启用，只有管理员才能在结账页面看到此支付方式。

source: Debug
fr_fr: Débogage
pt_br: Depuração
ru_ru: Отладка
zh_cn: 调试

source: Enable debugging messages
de_de: Debug-Meldungen aktivieren
fr_fr: Activer les messages de débogage
it_it: Abilita messaggi di debug
pt_br: Habilitar mensagens de depuração
ru_ru: Включить сообщения отладки
zh_cn: 启用调试消息

source: Debug logs will be saved to WooCommerce > Status > Logs.
de_de: Debug-Protokolle werden unter WooCommerce > Status > Protokolle gespeichert.
fr_fr: Les journaux de débogage seront enregistrés dans WooCommerce > État > Journaux.
it_it: I log di debug verranno salvati in WooCommerce > Stato > Log.
pt_br: Os logs de depuração serão salvos em WooCommerce > Status > Logs.
ru_ru: Логи отладки будут сохранены в WooCommerce > Статус > Логи.
zh_cn: 调试日志将保存在 WooCommerce > 状态 > 日志中。

source: Support the development!
de_de: Unterstütze die Entwicklung!
fr_fr: Soutenez le développement!
it_it: Supporta lo sviluppo!
pt_br: Apoie o desenvolvimento!
ru_ru: Поддержите разработку!
zh_cn: 支持开发！

source: <strong>Enjoying the plugin?</strong> Send some BTC to support:
de_de: <strong>Gefällt dir das Plugin?</strong> Sende etwas BTC zur Unterstützung:
fr_fr: <strong>Vous aimez le plugin?</strong> Envoyez du BTC pour soutenir:
it_it: <strong>Ti piace il plugin?</strong> Invia alcuni BTC per supportare:
pt_br: <strong>Está gostando do plugin?</strong> Envie alguns BTC para apoiar:
ru_ru: <strong>Вам нравится плагин?</strong> Отправьте немного BTC в поддержку:
zh_cn: <strong>喜欢这个插件？</strong>发送一些 BTC 来支持：

source: Copy
de_de: Kopieren
fr_fr: Copier
it_it: Copia
pt_br: Copiar
ru_ru: Копировать
zh_cn: 复制

source: %s is enabled but hidden from checkout:
de_de: %s ist aktiviert, wird aber an der Kasse nicht angezeigt:
fr_fr: %s est activé, mais masqué lors du paiement :
it_it: %s è attivo, ma nascosto al checkout:
pt_br: %s está ativado, mas oculto na finalização da compra:
ru_ru: %s включён, но скрыт при оформлении заказа:
zh_cn: %s 已启用，但在结账页面被隐藏：

source: Premium · Coming soon
de_de: Premium · Demnächst
fr_fr: Premium · Bientôt disponible
it_it: Premium · In arrivo
pt_br: Premium · Em breve
ru_ru: Premium · Скоро
zh_cn: 高级版 · 即将推出

source: Bitcoin Payments
de_de: Bitcoin-Zahlungen
fr_fr: Paiements Bitcoin
it_it: Pagamenti Bitcoin
pt_br: Pagamentos em Bitcoin
ru_ru: Платежи Bitcoin
zh_cn: 比特币支付

source: Lightning Network
de_de: Lightning-Netzwerk
fr_fr: Réseau Lightning
zh_cn: 闪电网络

source: Accept Bitcoin payments self-hosted via Lightning Network
de_de: Akzeptiere Bitcoin-Zahlungen selbst gehostet über das Lightning-Netzwerk
fr_fr: Acceptez les paiements Bitcoin auto-hébergés via le réseau Lightning
it_it: Accetta pagamenti Bitcoin auto-ospitati tramite Lightning Network
pt_br: Aceite pagamentos em Bitcoin auto-hospedados via Lightning Network
ru_ru: Принимайте платежи Bitcoin через самохостируемую сеть Lightning Network
zh_cn: 接受通过闪电网络自托管的比特币支付

source: Provided by PayCrypto.Me
de_de: Bereitgestellt von PayCrypto.Me
fr_fr: Fourni par PayCrypto.Me
it_it: Fornito da PayCrypto.Me
pt_br: Fornecido por PayCrypto.Me
ru_ru: Предоставлено PayCrypto.Me
zh_cn: 由 PayCrypto.Me 提供

source: Proxy Settings
de_de: Proxy-Einstellungen
fr_fr: Paramètres du Proxy
it_it: Impostazioni Proxy
pt_br: Configurações de Proxy
ru_ru: Настройки прокси
zh_cn: 代理设置

source: Configure proxy settings for connecting to your Lightning node.
de_de: Konfiguriere Proxy-Einstellungen für die Verbindung zu deinem Lightning-Knoten.
fr_fr: Configurez les paramètres du proxy pour vous connecter à votre nœud Lightning.
it_it: Configura le impostazioni proxy per il collegamento al tuo nodo Lightning.
pt_br: Configure as configurações de proxy para conectar ao seu nó Lightning.
ru_ru: Настройте параметры прокси для подключения к узлу Lightning.
zh_cn: 配置连接到您的闪电节点的代理设置。

source: Lightning Node Type
de_de: Lightning-Knotentyp
fr_fr: Type de Nœud Lightning
it_it: Tipo di Nodo Lightning
pt_br: Tipo de Nó Lightning
ru_ru: Тип узла Lightning
zh_cn: 闪电节点类型

source: Invoice Expiry
de_de: Rechnungsablauf
fr_fr: Expiration de la Facture
it_it: Scadenza Fattura
pt_br: Expiração da Fatura
ru_ru: Срок действия счета
zh_cn: 发票过期时间

source: Time before invoice expires. Min: 300 (5 min), Max: 86400 (24h). Default: 3600 (1 hour)
de_de: Zeit vor Ablauf der Rechnung. Min: 300 (5 Min.), Max: 86400 (24 h). Standard: 3600 (1 Stunde)
fr_fr: Temps avant l'expiration de la facture. Min: 300 (5 min), Max: 86400 (24 h). Par défaut: 3600 (1 heure)
it_it: Tempo prima della scadenza della fattura. Min: 300 (5 min), Max: 86400 (24h). Predefinito: 3600 (1 ora)
pt_br: Tempo antes da fatura expirar. Mín: 300 (5 min), Máx: 86400 (24h). Padrão: 3600 (1 hora)
ru_ru: Время до истечения счета. Мин: 300 (5 мин), Макс: 86400 (24ч). По умолчанию: 3600 (1 час)
zh_cn: 发票过期前的时间。最小：300（5 分钟），最大：86400（24 小时）。默认值：3600（1 小时）

source: BTCPay Server URL
fr_fr: URL du Serveur BTCPay
it_it: URL BTCPay Server
pt_br: URL do Servidor BTCPay
ru_ru: URL сервера BTCPay
zh_cn: BTCPay 服务器 URL

source: Full URL to your BTCPay Server (HTTPS required).
de_de: Vollständige URL zu deinem BTCPay Server (HTTPS erforderlich).
fr_fr: URL complète de votre serveur BTCPay (HTTPS requis).
it_it: URL completo del tuo BTCPay Server (HTTPS richiesto).
pt_br: URL completa do seu Servidor BTCPay (HTTPS obrigatório).
ru_ru: Полный URL вашего сервера BTCPay (требуется HTTPS).
zh_cn: 您的 BTCPay 服务器的完整 URL（需要 HTTPS）。

source: BTCPay API Key
de_de: BTCPay API-Schlüssel
fr_fr: Clé API BTCPay
it_it: Chiave API BTCPay
pt_br: Chave API do BTCPay
ru_ru: API ключ BTCPay
zh_cn: BTCPay API 密钥

source: API key for BTCPay (min 20 characters).
de_de: API-Schlüssel für BTCPay (min. 20 Zeichen).
fr_fr: Clé API pour BTCPay (min. 20 caractères).
it_it: Chiave API per BTCPay (min 20 caratteri).
pt_br: Chave API do BTCPay (mín 20 caracteres).
ru_ru: Ключ API для BTCPay (минимум 20 символов).
zh_cn: BTCPay 的 API 密钥（最少 20 个字符）。

source: BTCPay Store ID
fr_fr: Identifiant du Magasin BTCPay
it_it: ID Negozio BTCPay
pt_br: ID da Loja BTCPay
ru_ru: ID магазина BTCPay
zh_cn: BTCPay 商店 ID

source: Your BTCPay store identifier.
de_de: Deine BTCPay-Shop-Kennung.
fr_fr: Votre identifiant de magasin BTCPay.
it_it: L'identificatore del tuo negozio BTCPay.
pt_br: Identificador da sua loja BTCPay.
ru_ru: Идентификатор вашего магазина BTCPay.
zh_cn: 您的 BTCPay 商店标识符。

source: BTCPay Lightning Payment Method ID (advanced)
de_de: BTCPay Lightning Payment Method ID (Fortgeschritten)
fr_fr: ID de la Méthode de Paiement Lightning BTCPay (avancé)
it_it: ID Metodo Pagamento Lightning BTCPay (avanzate)
pt_br: ID do Método de Pagamento Lightning do BTCPay (avançado)
ru_ru: ID метода платежа Lightning в BTCPay (продвинутые)
zh_cn: BTCPay 闪电支付方式 ID（高级）

source: Only change this if your BTCPay Server version reports a different Lightning payment method identifier than the default. Leave as "BTC-LN" unless instructed otherwise.
de_de: Ändere dies nur, wenn deine BTCPay Server-Version eine andere Lightning-Zahlungsmethoden-Kennung als die Standard meldet. Lasse es als "BTC-LN", sofern nicht anders angegeben.
fr_fr: Ne modifiez ceci que si votre version du serveur BTCPay signale un identificateur de méthode de paiement Lightning différent de celui par défaut. Laissez-le comme "BTC-LN" sauf indication contraire.
it_it: Modifica solo se la tua versione di BTCPay Server riporta un identificatore del metodo di pagamento Lightning diverso da quello predefinito. Lascia come "BTC-LN" se non diversamente indicato.
pt_br: Altere apenas se a sua versão do Servidor BTCPay reportar um identificador de método de pagamento Lightning diferente do padrão. Deixe como "BTC-LN" a menos que instruído de outra forma.
ru_ru: Изменяйте только если ваша версия сервера BTCPay сообщает другой идентификатор метода платежа Lightning. Оставьте как "BTC-LN", если не указано иное.
zh_cn: 仅当您的 BTCPay 服务器版本报告的闪电支付方式标识符与默认值不同时才更改此选项。除非另有说明，否则保留为"BTC-LN"。

source: BTCPay Connection Test
de_de: BTCPay-Verbindungstest
fr_fr: Test de Connexion BTCPay
it_it: Test Connessione BTCPay
pt_br: Teste de Conexão do BTCPay
ru_ru: Проверка подключения BTCPay
zh_cn: BTCPay 连接测试

source: Webhook Configuration
de_de: Webhook-Konfiguration
fr_fr: Configuration du Webhook
it_it: Configurazione Webhook
pt_br: Configuração do Webhook
ru_ru: Конфигурация Webhook
zh_cn: Webhook 配置

source: Automatic payment confirmation via webhooks (BTCPay push / lnd polling) ships in the upcoming PayCrypto.Me Premium add-on. In the free version, Lightning payments are confirmed manually — the settings below are a preview and are not editable yet.
de_de: Die automatische Zahlungsbestätigung über Webhooks (BTCPay-Push / lnd-Polling) kommt mit dem künftigen Premium-Add-on von PayCrypto.Me. In der kostenlosen Version werden Lightning-Zahlungen manuell bestätigt — die Einstellungen unten sind eine Vorschau und noch nicht bearbeitbar.
fr_fr: La confirmation automatique des paiements via webhooks (push BTCPay / interrogation lnd) arrivera dans la future extension Premium de PayCrypto.Me. Dans la version gratuite, les paiements Lightning sont confirmés manuellement — les réglages ci-dessous sont un aperçu et ne sont pas encore modifiables.
it_it: La conferma automatica dei pagamenti tramite webhook (push BTCPay / polling lnd) arriverà nel prossimo componente aggiuntivo Premium di PayCrypto.Me. Nella versione gratuita, i pagamenti Lightning vengono confermati manualmente — le impostazioni qui sotto sono un'anteprima e non sono ancora modificabili.
pt_br: A confirmação automática de pagamento via webhooks (push do BTCPay / polling do lnd) chega no futuro add-on Premium do PayCrypto.Me. Na versão gratuita, os pagamentos via Lightning são confirmados manualmente — as configurações abaixo são apenas uma prévia e ainda não são editáveis.
ru_ru: Автоматическое подтверждение платежей через веб-хуки (push от BTCPay / опрос lnd) появится в будущем дополнении Premium от PayCrypto.Me. В бесплатной версии платежи Lightning подтверждаются вручную — настройки ниже показаны для предпросмотра и пока недоступны для редактирования.
zh_cn: 通过 webhook（BTCPay 推送 / lnd 轮询）自动确认付款将在即将推出的 PayCrypto.Me 高级版附加组件中提供。在免费版中，闪电网络付款需手动确认——下方设置仅为预览，暂不可编辑。

source: BTCPay Webhook Secret
fr_fr: Secret du Webhook BTCPay
it_it: Segreto Webhook BTCPay
pt_br: Segredo do Webhook do BTCPay
ru_ru: Секрет Webhook BTCPay
zh_cn: BTCPay Webhook 密钥

source: Reserved for the Premium add-on. Not used by the free version.
de_de: Für das Premium-Add-on reserviert. Wird in der kostenlosen Version nicht verwendet.
fr_fr: Réservé à l'extension Premium. Non utilisé dans la version gratuite.
it_it: Riservato al componente aggiuntivo Premium. Non utilizzato nella versione gratuita.
pt_br: Reservado para o add-on Premium. Não utilizado na versão gratuita.
ru_ru: Зарезервировано для дополнения Premium. Не используется в бесплатной версии.
zh_cn: 为高级版附加组件保留。免费版不使用。

source: Available in the Premium add-on
de_de: Im Premium-Add-on verfügbar
fr_fr: Disponible dans l'extension Premium
it_it: Disponibile nel componente aggiuntivo Premium
pt_br: Disponível no add-on Premium
ru_ru: Доступно в дополнении Premium
zh_cn: 在高级版附加组件中提供

source: REST API endpoint (HTTPS required).
de_de: REST API-Endpunkt (HTTPS erforderlich).
fr_fr: Point d'accès API REST (HTTPS requis).
it_it: Endpoint API REST (HTTPS richiesto).
pt_br: Ponto de extremidade da API REST (HTTPS obrigatório).
ru_ru: Endpoint REST API (требуется HTTPS).
zh_cn: REST API 端点（需要 HTTPS）。

source: lnd Macaroon (hex)
fr_fr: Macaroon de lnd (hex)
it_it: Macaroon lnd (hex)
pt_br: Macaroon do lnd (hexadecimal)
ru_ru: Macaroon lnd (hex)
zh_cn: lnd Macaroon（十六进制）

source: Admin macaroon in hexadecimal format (min 100 characters).
de_de: Admin Macaroon im Hexadezimalformat (min. 100 Zeichen).
fr_fr: Macaroon administrateur au format hexadécimal (min. 100 caractères).
it_it: Macaroon amministratore in formato esadecimale (min 100 caratteri).
pt_br: Macaroon de administrador em formato hexadecimal (mín 100 caracteres).
ru_ru: Администраторский macaroon в шестнадцатеричном формате (минимум 100 символов).
zh_cn: 十六进制格式的管理员 macaroon（最少 100 个字符）。

source: SSL Certificate (PEM)
de_de: SSL-Zertifikat (PEM)
fr_fr: Certificat SSL (PEM)
it_it: Certificato SSL (PEM)
pt_br: Certificado SSL (PEM)
ru_ru: Сертификат SSL (PEM)
zh_cn: SSL 证书（PEM）
